[gd_scene format=3 uid="uid://dj4hm5ospaopn"]

[ext_resource type="Script" uid="uid://bl5rqu7hi63lu" path="res://entities/collectables/socre_collectable.gd" id="1_tnfti"]
[ext_resource type="PackedScene" uid="uid://bjriq4hy6r2u0" path="res://temp/models/garnet.glb" id="2_548vc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fi3jv"]

[node name="Garnet" type="Area3D" unique_id=1693566820]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_tnfti")
score_value = 500

[node name="MeshInstance3D" parent="." unique_id=275714582 instance=ExtResource("2_548vc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1848767696]
shape = SubResource("BoxShape3D_fi3jv")
