[gd_scene format=3 uid="uid://bsekhlm0bjh5r"]

[ext_resource type="Script" uid="uid://bl5rqu7hi63lu" path="res://entities/collectables/socre_collectable.gd" id="1_hjtvw"]
[ext_resource type="AudioStream" uid="uid://bguuf32k76dma" path="res://entities/coin-sound.mp3" id="2_od1xl"]
[ext_resource type="PackedScene" uid="uid://b3vvtc3yomur" path="res://temp/models/quartz.glb" id="2_u0akx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u0akx"]
radius = 0.7

[node name="RoseQuartz" type="Area3D" unique_id=1693566820 node_paths=PackedStringArray("sound_effect")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_hjtvw")
score_value = 100
sound_effect = NodePath("CoinSound")

[node name="quartzMeshInstace3D" parent="." unique_id=830344027 instance=ExtResource("2_u0akx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1848767696]
shape = SubResource("SphereShape3D_u0akx")

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=1853370617]
stream = ExtResource("2_od1xl")

[connection signal="finished" from="CoinSound" to="." method="_on_sound_finished"]
