[gd_scene format=3 uid="uid://ufip2b15ymeo"]

[ext_resource type="Script" uid="uid://b2knsmyh2hucs" path="res://systems/camera/camera_3d_controller.gd" id="1_8p2nb"]
[ext_resource type="Script" uid="uid://d3ekbefsf8y5p" path="res://systems/states/state_machine.gd" id="2_se2h8"]
[ext_resource type="Script" uid="uid://clirwxejqakb1" path="res://systems/camera/states/free_rotation_camera_state.gd" id="3_cofaj"]
[ext_resource type="Script" uid="uid://dhhbv3his8cq7" path="res://systems/components/input/input_component.gd" id="4_ekbhk"]
[ext_resource type="Script" uid="uid://uv2reoa7h50" path="res://systems/components/input/input_data.gd" id="5_ui2b4"]

[sub_resource type="Resource" id="Resource_bkpaq"]
script = ExtResource("5_ui2b4")
metadata/_custom_type_script = "uid://uv2reoa7h50"

[node name="Camera3DController" type="Node3D" unique_id=985451762]
script = ExtResource("1_8p2nb")
metadata/_custom_type_script = "uid://b2knsmyh2hucs"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1168517071]
transform = Transform3D(1, 0, 0, 0, 0.9201635, 0.3915343, 0, -0.3915343, 0.9201635, 0, 5.8489285, 8.716969)

[node name="StateMachine" type="Node" parent="." unique_id=131885147 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_se2h8")
initial_state = NodePath("FreeRotationCameraState")
metadata/_custom_type_script = "uid://d3ekbefsf8y5p"

[node name="FreeRotationCameraState" type="Node" parent="StateMachine" unique_id=2045614739 node_paths=PackedStringArray("input_component", "camera_controller")]
script = ExtResource("3_cofaj")
input_component = NodePath("../../InputComponent")
camera_controller = NodePath("../..")
metadata/_custom_type_script = "uid://clirwxejqakb1"

[node name="InputComponent" type="Node" parent="." unique_id=948888411]
script = ExtResource("4_ekbhk")
data_template = SubResource("Resource_bkpaq")
metadata/_custom_type_script = "uid://dhhbv3his8cq7"
