[gd_scene format=3 uid="uid://cvrcq1mk67fwl"]

[ext_resource type="PackedScene" uid="uid://bodvn5oeawdox" path="res://entities/blocks/bomb/Bomb.glb" id="1_s3cvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkphy"]
albedo_color = Color(0.40278035, 0.366028, 0.34735435, 1)
metallic = 1.0
metallic_specular = 0.36
roughness = 0.16

[node name="Bomb" unique_id=1611999295 instance=ExtResource("1_s3cvn")]

[node name="BombSphere" parent="." index="0" unique_id=45453893]
material_override = SubResource("StandardMaterial3D_kkphy")
