[gd_scene format=3 uid="uid://c5541pglux7n"]

[ext_resource type="Script" uid="uid://dxhy52n1e04ro" path="res://temp/debug_stage.gd" id="1_jgvb4"]
[ext_resource type="PackedScene" uid="uid://c6osf3bq18xy" path="res://entities/player/player.tscn" id="2_ni022"]
[ext_resource type="PackedScene" uid="uid://ufip2b15ymeo" path="res://temp/free_camera_3d_controller.tscn" id="3_0gpxm"]
[ext_resource type="Script" uid="uid://cqfnd5d204bcu" path="res://temp/test_controller.gd" id="4_344fq"]
[ext_resource type="Script" uid="uid://dfoxxrbfyfg28" path="res://systems/camera/states/fixed_y_rotration_camera_state.gd" id="5_j6qeq"]
[ext_resource type="Script" uid="uid://bx0qvhe41p2bl" path="res://systems/camera/states/following_player_camera_state.gd" id="6_db8ab"]
[ext_resource type="PackedScene" uid="uid://b0yxehbs1xbm6" path="res://entities/blocks/bomb/bomb.tscn" id="7_hl0m3"]
[ext_resource type="PackedScene" uid="uid://bj72r2fryccad" path="res://entities/blocks/bricks/bricks.tscn" id="8_ftcbs"]
[ext_resource type="Script" uid="uid://cld2q7c470bhu" path="res://entities/world/generate_bricks.gd" id="9_rxgam"]
[ext_resource type="Script" uid="uid://tuojp4hppobk" path="res://systems/hud.gd" id="10_e7bg0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pmxsu"]

[sub_resource type="Sky" id="Sky_x347r"]
sky_material = SubResource("ProceduralSkyMaterial_pmxsu")

[sub_resource type="Environment" id="Environment_5n7jr"]
background_mode = 2
sky = SubResource("Sky_x347r")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_5vjsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c3px5"]
resource_name = "fixed_rotation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqplk"]
_data = {
&"RESET": SubResource("Animation_5vjsy"),
&"fixed_rotation": SubResource("Animation_c3px5")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_12ncl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm68w"]
albedo_color = Color(0.12880298, 0.30374524, 0.3298133, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmxsu"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7bg0"]
size = Vector3(20, 10.6, 20)

[sub_resource type="LabelSettings" id="LabelSettings_e7bg0"]
font_size = 32

[node name="World" type="Node3D" unique_id=1152093587]
script = ExtResource("1_jgvb4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1650236770]
environment = SubResource("Environment_5n7jr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=223826005]
transform = Transform3D(0.72092617, -0.49909043, 0.48080578, 0, 0.69379157, 0.72017586, -0.6930119, -0.51919365, 0.5001725, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=866541521 instance=ExtResource("2_ni022")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.077972, 0)

[node name="Camera3DController" parent="." unique_id=985451762 instance=ExtResource("3_0gpxm")]
script = ExtResource("4_344fq")

[node name="Camera3D" parent="Camera3DController" index="0" unique_id=1168517071]
current = true

[node name="StateMachine" parent="Camera3DController" index="1" unique_id=131885147 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("FollowingPlayerCameraState")

[node name="FixedYRotationCameraState" type="Node" parent="Camera3DController/StateMachine" index="0" unique_id=1789118211]
script = ExtResource("5_j6qeq")
metadata/_custom_type_script = "uid://dfoxxrbfyfg28"

[node name="FollowingPlayerCameraState" type="Node" parent="Camera3DController/StateMachine" index="1" unique_id=801087253 node_paths=PackedStringArray("camera_controller", "player")]
script = ExtResource("6_db8ab")
camera_controller = NodePath("../..")
player = NodePath("../../../Player")
metadata/_custom_type_script = "uid://bx0qvhe41p2bl"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3DController" unique_id=45855957]
libraries/ = SubResource("AnimationLibrary_tqplk")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1961792096]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1852853505]
shape = SubResource("WorldBoundaryShape3D_12ncl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1387308986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47799015, 0)
material_override = SubResource("StandardMaterial3D_dm68w")
mesh = SubResource("BoxMesh_pmxsu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1192705443]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 21.7, 28)
projection = 1
fov = 25.1
size = 16.888

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=183294523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.244846, 0)
visible = false
radius = 21.0
height = 40.5

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D" unique_id=1659365613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4051533, 0)
operation = 2
size = Vector3(28, 41.7, 28)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D/CSGBox3D2" unique_id=1907815612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.475, -17.545155, 0)
size = Vector3(7.0899997, 6.6, 9)

[node name="Bomb" parent="." unique_id=1519710370 instance=ExtResource("7_hl0m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 6.8, 2.2)

[node name="Bricks" parent="." unique_id=38351881 instance=ExtResource("8_ftcbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5999994, 0.8000002, -7.5)

[node name="Area3D" type="Area3D" parent="." unique_id=699572254 node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -10)
script = ExtResource("9_rxgam")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1114665991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.8, 10)
shape = SubResource("BoxShape3D_e7bg0")

[node name="System" type="Node3D" parent="." unique_id=978681798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -10)

[node name="Label3D" type="Label3D" parent="System" unique_id=157440762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
pixel_size = 0.01
text = "Space para pular"

[node name="HUD" type="CanvasLayer" parent="System" unique_id=2052395160 node_paths=PackedStringArray("player", "score_label")]
script = ExtResource("10_e7bg0")
player = NodePath("../../Player")
score_label = NodePath("Control/PanelContainer/Label")

[node name="Control" type="Control" parent="System/HUD" unique_id=1013840039]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 412.0
offset_right = 64.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="System/HUD/Control" unique_id=1479531772]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="System/HUD/Control/PanelContainer" unique_id=2058925879]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_e7bg0")
horizontal_alignment = 1

[editable path="Player"]
[editable path="Camera3DController"]
