[gd_scene format=3 uid="uid://c5541pglux7n"]

[ext_resource type="Script" uid="uid://dxhy52n1e04ro" path="res://temp/debug_stage.gd" id="1_jgvb4"]
[ext_resource type="PackedScene" uid="uid://c6osf3bq18xy" path="res://entities/player/player.tscn" id="2_ni022"]
[ext_resource type="PackedScene" uid="uid://ufip2b15ymeo" path="res://temp/free_camera_3d_controller.tscn" id="3_0gpxm"]
[ext_resource type="Script" uid="uid://cqfnd5d204bcu" path="res://temp/test_controller.gd" id="4_344fq"]
[ext_resource type="Script" uid="uid://dfoxxrbfyfg28" path="res://systems/camera/states/fixed_y_rotration_camera_state.gd" id="5_j6qeq"]
[ext_resource type="Script" uid="uid://bx0qvhe41p2bl" path="res://systems/camera/states/following_player_camera_state.gd" id="6_db8ab"]
[ext_resource type="PackedScene" uid="uid://b0yxehbs1xbm6" path="res://entities/world/bomb/bomb.tscn" id="7_hl0m3"]
[ext_resource type="PackedScene" uid="uid://roftoolsqquc" path="res://entities/world/explosive_box/explosive_box.tscn" id="7_rxgam"]
[ext_resource type="PackedScene" uid="uid://dj4hm5ospaopn" path="res://entities/collectables/garnet/garnet.tscn" id="8_2yfgd"]
[ext_resource type="PackedScene" uid="uid://bj72r2fryccad" path="res://entities/blocks/bricks/bricks.tscn" id="8_ftcbs"]
[ext_resource type="PackedScene" uid="uid://5ursmmw781k0" path="res://entities/collectables/paraiba_turmanile/paraiba_turmanile.tscn" id="9_r34v2"]
[ext_resource type="PackedScene" uid="uid://bsekhlm0bjh5r" path="res://entities/collectables/rose_quartz/rose_quartz.tscn" id="10_8ih0k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pmxsu"]

[sub_resource type="Sky" id="Sky_x347r"]
sky_material = SubResource("ProceduralSkyMaterial_pmxsu")

[sub_resource type="Environment" id="Environment_5n7jr"]
background_mode = 2
sky = SubResource("Sky_x347r")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_5vjsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c3px5"]
resource_name = "fixed_rotation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqplk"]
_data = {
&"RESET": SubResource("Animation_5vjsy"),
&"fixed_rotation": SubResource("Animation_c3px5")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_12ncl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm68w"]
albedo_color = Color(0.12880298, 0.30374524, 0.3298133, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmxsu"]
size = Vector3(100, 1, 100)

[node name="World" type="Node3D" unique_id=1152093587]
script = ExtResource("1_jgvb4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1650236770]
environment = SubResource("Environment_5n7jr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=223826005]
transform = Transform3D(0.72092617, -0.49909043, 0.48080578, 0, 0.69379157, 0.72017586, -0.6930119, -0.51919365, 0.5001725, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=866541521 instance=ExtResource("2_ni022")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.077972, 0)

[node name="Camera3DController" parent="." unique_id=985451762 instance=ExtResource("3_0gpxm")]
script = ExtResource("4_344fq")

[node name="Camera3D" parent="Camera3DController" index="0" unique_id=1168517071]
current = true

[node name="StateMachine" parent="Camera3DController" index="1" unique_id=131885147 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("FollowingPlayerCameraState")

[node name="FixedYRotationCameraState" type="Node" parent="Camera3DController/StateMachine" index="0" unique_id=1789118211]
script = ExtResource("5_j6qeq")
metadata/_custom_type_script = "uid://dfoxxrbfyfg28"

[node name="FollowingPlayerCameraState" type="Node" parent="Camera3DController/StateMachine" index="1" unique_id=801087253 node_paths=PackedStringArray("camera_controller", "player")]
script = ExtResource("6_db8ab")
camera_controller = NodePath("../..")
player = NodePath("../../../Player")
metadata/_custom_type_script = "uid://bx0qvhe41p2bl"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3DController" unique_id=45855957]
libraries/ = SubResource("AnimationLibrary_tqplk")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1961792096]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1852853505]
shape = SubResource("WorldBoundaryShape3D_12ncl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1387308986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47799015, 0)
material_override = SubResource("StandardMaterial3D_dm68w")
mesh = SubResource("BoxMesh_pmxsu")

[node name="ExplosiveBox" parent="Ground" unique_id=1647930551 instance=ExtResource("7_rxgam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4630513, 0.4000019, -1.9010048)

[node name="Garnet" parent="Ground" unique_id=1693566820 instance=ExtResource("8_2yfgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -1)

[node name="ParaibaTurmanile" parent="Ground" unique_id=761982025 instance=ExtResource("9_r34v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -1)

[node name="RoseQuartz" parent="Ground" unique_id=1499620502 instance=ExtResource("10_8ih0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1192705443]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 21.7, 28)
projection = 1
fov = 25.1
size = 16.888

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=183294523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.244846, 0)
visible = false
radius = 21.0
height = 40.5

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D" unique_id=1659365613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4051533, 0)
operation = 2
size = Vector3(28, 41.7, 28)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D/CSGBox3D2" unique_id=1907815612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.475, -17.545155, 0)
size = Vector3(7.0899997, 6.6, 9)

[node name="Bomb" parent="." unique_id=1519710370 instance=ExtResource("7_hl0m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 6.8, 2.2)

[node name="Bricks" parent="." unique_id=38351881 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 0.8000002, 0.16667074)

[node name="Bricks3" parent="." unique_id=1506270254 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 0.8000002, 0.16667074)

[node name="Bricks5" parent="." unique_id=1199336328 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 0.8000002, 0.16667062)

[node name="Bricks2" parent="." unique_id=542825396 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 0.8000002, -1.8333292)

[node name="Bricks4" parent="." unique_id=856410683 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 0.8000002, -1.8333293)

[node name="Bricks6" parent="." unique_id=1341899801 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 0.8000002, -1.8333294)

[node name="Bricks7" parent="." unique_id=1512967284 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 0.8000002, 0.16667074)

[node name="Bricks8" parent="." unique_id=884527881 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 0.8000002, 0.16667074)

[node name="Bricks9" parent="." unique_id=1232011173 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 0.8000002, 0.16667062)

[node name="Bricks10" parent="." unique_id=1545238090 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 0.8000002, -1.8333292)

[node name="Bricks11" parent="." unique_id=135689385 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 0.8000002, -1.8333293)

[node name="Bricks12" parent="." unique_id=678842739 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 0.8000002, -1.8333294)

[node name="Bricks13" parent="." unique_id=680604047 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 0.8000002, -1.8333293)

[node name="Bricks14" parent="." unique_id=1217398118 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 0.8000002, 0.16667074)

[node name="Bricks15" parent="." unique_id=501620042 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 0.8000002, 0.16667074)

[node name="Bricks16" parent="." unique_id=15074875 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 0.8000002, 0.16667062)

[node name="Bricks17" parent="." unique_id=1238153157 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 0.8000002, -1.8333292)

[node name="Bricks18" parent="." unique_id=199098619 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 0.8000002, -1.8333294)

[node name="Bricks37" parent="." unique_id=566865959 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 2.8000002, 0.16667074)

[node name="Bricks38" parent="." unique_id=155235416 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 2.8000002, 0.16667074)

[node name="Bricks39" parent="." unique_id=1003855725 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 2.8000002, 0.16667062)

[node name="Bricks40" parent="." unique_id=9858952 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 2.8000002, -1.8333292)

[node name="Bricks41" parent="." unique_id=942942948 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 2.8000002, -1.8333293)

[node name="Bricks42" parent="." unique_id=301275594 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 2.8000002, -1.8333294)

[node name="Bricks43" parent="." unique_id=299248626 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 2.8000002, 0.16667074)

[node name="Bricks44" parent="." unique_id=1978689840 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 2.8000002, 0.16667074)

[node name="Bricks45" parent="." unique_id=1200625467 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 2.8000002, 0.16667062)

[node name="Bricks46" parent="." unique_id=326166724 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 2.8000002, -1.8333292)

[node name="Bricks47" parent="." unique_id=1317862776 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 2.8000002, -1.8333293)

[node name="Bricks48" parent="." unique_id=392022415 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 2.8000002, -1.8333294)

[node name="Bricks49" parent="." unique_id=2035925615 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 2.8000002, -1.8333293)

[node name="Bricks50" parent="." unique_id=141975166 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 2.8000002, 0.16667074)

[node name="Bricks51" parent="." unique_id=1599792603 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.93333673, 2.8000002, 0.16667074)

[node name="Bricks52" parent="." unique_id=987039061 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 2.8000002, 0.16667062)

[node name="Bricks53" parent="." unique_id=680935621 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0666633, 2.8000002, -1.8333292)

[node name="Bricks54" parent="." unique_id=606389916 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9333365, 2.8000002, -1.8333294)

[node name="Bricks19" parent="." unique_id=963469722 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.933336, 0.8000002, 0.16667014)

[node name="Bricks20" parent="." unique_id=1719858713 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.933336, 0.8000002, 0.16667014)

[node name="Bricks21" parent="." unique_id=4500344 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.933336, 0.8000002, 0.16667002)

[node name="Bricks22" parent="." unique_id=541362694 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.933336, 0.8000002, -1.8333298)

[node name="Bricks23" parent="." unique_id=290190433 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.933336, 0.8000002, -1.8333299)

[node name="Bricks24" parent="." unique_id=489476019 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.933336, 0.8000002, -1.8333299)

[node name="Bricks25" parent="." unique_id=252896306 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.933336, 0.8000002, 0.16667014)

[node name="Bricks26" parent="." unique_id=983360998 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.933336, 0.8000002, 0.16667014)

[node name="Bricks27" parent="." unique_id=2047219854 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.933336, 0.8000002, 0.16667002)

[node name="Bricks28" parent="." unique_id=778672233 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.933336, 0.8000002, -1.8333298)

[node name="Bricks29" parent="." unique_id=1844395831 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.933336, 0.8000002, -1.8333299)

[node name="Bricks30" parent="." unique_id=497755631 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.933336, 0.8000002, -1.8333299)

[node name="Bricks31" parent="." unique_id=2124794856 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.933336, 0.8000002, -1.8333299)

[node name="Bricks32" parent="." unique_id=426867129 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.933336, 0.8000002, 0.16667014)

[node name="Bricks33" parent="." unique_id=460315385 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.933336, 0.8000002, 0.16667014)

[node name="Bricks34" parent="." unique_id=1073351024 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.933336, 0.8000002, 0.16667002)

[node name="Bricks35" parent="." unique_id=1988820637 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.933336, 0.8000002, -1.8333298)

[node name="Bricks36" parent="." unique_id=92393861 instance=ExtResource("8_ftcbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.933336, 0.8000002, -1.8333299)

[node name="System" type="Node3D" parent="." unique_id=978681798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -10)

[node name="Label3D" type="Label3D" parent="System" unique_id=157440762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
pixel_size = 0.01
text = "Space para pular"

[editable path="Player"]
[editable path="Camera3DController"]
